<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Scheherazade+New:wght@400;700&display=swap" rel="stylesheet">
<style>

body {
    font-family: 'Scheherazade New', serif;
    background-color:cyan;
    padding-left: 100px; ;
    padding-right: 100px;
}

.Container {
    background-color:black;
    color: cyan;
    padding-left: 100px;
    padding-right: 100px;
    height: 600px; }

.Navigationsleiste {
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.Überschrift {
    width: 40%;
    margin-right: 16px;
}
.NavigationsleisteRechts {
    width: 60%;

}
a {
    color:black;
    text-decoration:overline ;
    font-weight: normal;
}
a:hover{
  text-decoration: underline;  
}

.MuskelaufbauFürHardgainer {
    font-weight: bolder;
}





</style>



</head>
    <body>


        <div class="Navigationsleiste">
        <h1 class="Überschrift">
        Muskelaufbau<br>
    </h1>
        <div class="NavigationsleisteRechts">
     <div class="MuskelaufbauFürHardgainer">
    Hier findest du Trainingspläne zum Muskelaufbau!</div>   
    
    <a href="index.html">Startseite</a>
    <a href="index2.html">Traingsplan Männer</a>
    <a href="index3.html">Trainingsplan Frauen</a>
    <a href="index4.html">Traingsplan Jugendliche</a>
    <a href="index5.html">Traingsplan ohne Geräte</a>
    <a href="index6.html">Produkt Empfehlungen</a>
    </div>
    </div>
    </div>
    <div class="Container">
        <h1>
            Impressum
        </h1>
        imaginary Gmbh <br>
        imaginary person<br>
        tower Bridge London<br>
        imaginary@gmail.com
<br>
<br>
    </div>
</body>
</html>