<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muskelaufbau für Hardgainer</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Scheherazade+New:wght@400;700&display=swap" rel="stylesheet">
<style>

body {
    font-family: 'Scheherazade New', serif;
    background-color: rgb(0, 0, 0);
    padding-left: 100px; ;
    padding-right: 100px;
}

.Bild {
    width: 100%;
    height: 500px;
    object-position: 50% 40%;
    object-fit: cover;
    display: block;


}
.Überschrift {
    color: cyan;
    display: flex;
}
.Container {
    background-color: cyan;
    padding: 16px;
}

.Navigationsleiste {
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.Überschrift {
    width: 40%;
    margin-right: 16px;
}
.NavigationsleisteRechts {
    width: 60%;
    
}



a {
    color: cyan;
    text-decoration:overline ;
    font-weight: normal;
}
a:hover{
  text-decoration: underline;  
}

.Text-container {
    background-color: black;
    color: cyan;
    padding: 8px;
    font-weight: bolder;
}

.maps-container {
    margin-top: 16px;
    display: flex;
    justify-content: space-between;
}
.maps-right {
    margin-left: 16px;
    width: 30%;
}
.maps-frame {
    border:0;
    height: 350px;
    width: 70%;
}
.legal-content {
    margin: right 16px;;
    background-color: black;
    color: cyan;
}

.Schlüssel {
    font-weight: bold;
}
.Progression {
    font-weight: bold;
}
.Übungen {
    font-weight: bold;
}
.TextZuDenSchlüsseln {
    background-color: black;
    color: cyan;
    width: 100%;
}
.MuskelaufbauFürHardgainer {
    color: cyan;
    font-weight: bold;
    font-size: large;
}
.ProgressionsButton {
    background-color: cyan;
    color: black;
    font-weight: bold;
}
.Übungsauswahlsbutton {
    background-color: cyan;
    font-weight: bold;
}
.dritterButton {
    background-color: cyan;
    font-weight: bold;
}
</style>

<script>
    functi
</script>

</head>

<body>


    <div class="Navigationsleiste">
    <h1 class="Überschrift">
    Traininsplan Frauen<br>
</h1>
    <div class="NavigationsleisteRechts">
 <div class="MuskelaufbauFürHardgainer">
Hier findest du Trainingspläne zum Muskelaufbau!</div>   

<a href="index.html">Startseite</a>
<a href="index2.html">Traingsplan Männer</a>
<a href="index4.html">Traingsplan Jugendliche</a>
<a href="index5.html">Traingsplan ohne Geräte</a>
<a href="index6.html">Produkt Empfehlungen</a>
</div>
</div>
</div>



<div class="Container">
<img class="Bild" src="pexels-pixabay-416778.jpg">

<div class="Text-container">
    Muskelaufbau entsteht durch progression!   
   </div>
   <div class="TextZuDenSchlüsseln">
   <h2>
       Trainingsplan für Frauen
   </h2>
   <div class="Schlüssel">
     <h3>Zunehmen Anfänger</h3> 
     <br>
     <br>
   </div>
   
   <h3>
       Zunehmen Fortgeschrittene
   </h3>
   <div class="Progression">
       Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
   </div>
   
   <h3>
       Abnehmen
   </h3>
   <div class="Übungen">
       Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
   </div>
   </div>

<div class="maps-container">
<iframe class="maps-frame" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2483.422932806459!2d-0.0775451842629293!3d51.505456379634886!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487603438b65db49%3A0x9e78421a085a6f2d!2sTower%20Bridge!5e0!3m2!1sde!2sde!4v1633029425046!5m2!1sde!2sde allowfullscreen="" loading="lazy"></iframe>
<div class="Text-container maps-right">
    Probetraining hier
</div>

</div>

</div>

<div class="legal-content">
    (c) 2021 - imaginary Gmbh | <a href="index7.html">Impressum</a>
</div>


</body>

</html>
